<!DOCTYPE html>
<html>
<body>
<div style="text-align:center">

    <p><a href="kcse2017.html" class="classname">KCSE 2017 </a></p>

    <p><a href="kcse2018.html" class="classname" >KCSE 2018 </a></p>
    <p><a href="#" class="classname">KCSE 2019</a></p>
    <p><a href="#" class="classname">KCSE 2015</a></p>
    <p><a href="#" class="classname">KCSE 2014</a></p>
    <p><a href="#" class="classname">KCSE 2013</a></p>


	
	
	
</div>
<script>
    function yes(){
        var it = window.prompt("Enter the password");
        var p = it.toLowerCase();


	if (p == "escuela"){
		window.location.href = "kcse2018.html";
	}else{
		window.location.href = "doh1.html";
	}
    }
</script>

    </body>
<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
	background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
	background-color:#3d94f6;
	-webkit-border-top-left-radius:20px;
	-moz-border-radius-topleft:20px;
	border-top-left-radius:20px;
	-webkit-border-top-right-radius:20px;
	-moz-border-radius-topright:20px;
	border-top-right-radius:20px;
	-webkit-border-bottom-right-radius:20px;
	-moz-border-radius-bottomright:20px;
	border-bottom-right-radius:20px;
	-webkit-border-bottom-left-radius:20px;
	-moz-border-radius-bottomleft:20px;
	border-bottom-left-radius:20px;
text-indent:0;
	border:2px solid #337fed;
	display:inline-block;
	color:#ffffff;
	font-family:Times New Roman;
	font-size:21px;
	font-weight:bold;
	font-style:normal;
height:40px;
	line-height:40px;
width:269px;
	text-decoration:none;
	text-align:center;
	text-shadow:2px 1px 0px #1570cd;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
	background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
	background-color:#1e62d0;
}.classname:active {
	position:relative;
	top:1px;
}</style>
</html>
